# tradesphere

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/tradesphere/account/: AccountServiceApplication.java
account-service/src/main/java/com/tradesphere/account/config/: SecurityConfig.java
account-service/src/main/java/com/tradesphere/account/exception/: ConcurrencyConflictException.java  DuplicateReservationConflictException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ProfileNotFoundException.java  ReservationAlreadyClosedException.java  ReservationNotFoundException.java  WalletNotFoundException.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/db/migration/: V1__create_account_schema.sql  V2__funds_migration.sql  V3__add_user_id_to_profile.sql  V4__funds_schema_cleanup.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/tradesphere/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tradesphere/gateway/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/tradesphere/gateway/filter/: AuthenticationFilter.java  RateLimitingFilter.java
api-gateway/src/main/resources/: application.properties
identity-service/: pom.xml
identity-service/src/main/java/com/tradesphere/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/tradesphere/identity/config/: SecurityConfig.java
identity-service/src/main/java/com/tradesphere/identity/controller/: AuthController.java
identity-service/src/main/java/com/tradesphere/identity/domain/: User.java
identity-service/src/main/java/com/tradesphere/identity/dto/: AuthRequestDTO.java  AuthResponseDTO.java
identity-service/src/main/java/com/tradesphere/identity/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
identity-service/src/main/java/com/tradesphere/identity/repository/: UserRepository.java
identity-service/src/main/java/com/tradesphere/identity/security/: JwtUtil.java
identity-service/src/main/java/com/tradesphere/identity/service/: AuthService.java
identity-service/src/main/resources/: application-docker.properties  application.properties
identity-service/src/main/resources/db/migration/: V1__create_identity_schema.sql
infra/postgres/: init.sql
market-service/: pom.xml
market-service/src/main/java/com/tradesphere/market/: MarketServiceApplication.java
market-service/src/main/java/com/tradesphere/market/config/: AppUtilConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
market-service/src/main/java/com/tradesphere/market/constants/: CacheKeys.java  CacheTTL.java
market-service/src/main/java/com/tradesphere/market/controller/: InstrumentController.java  QuoteController.java
market-service/src/main/java/com/tradesphere/market/domain/: Instrument.java  OhlcCandle.java  PriceTick.java  PriceTickEvent.java
market-service/src/main/java/com/tradesphere/market/exception/: ErrorResponse.java  GlobalExceptionHandler.java  (+1 more)
market-service/src/main/resources/: application.properties
market-service/src/main/resources/db/migration/: V1__create_market_schema.sql
notification-service/: pom.xml
notification-service/src/main/java/com/tradesphere/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-local.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/com/tradesphere/order/: OrderServiceApplication.java
order-service/src/main/java/com/tradesphere/order/client/: FundsClient.java
order-service/src/main/java/com/tradesphere/order/config/: SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/tradesphere/order/controller/: OrderController.java
order-service/src/main/java/com/tradesphere/order/docusign/config/: DocuSignProperties.java  DocuSignWebClientConfig.java
order-service/src/main/java/com/tradesphere/order/docusign/controller/: DocuSignController.java  DocuSignWebhookController.java
order-service/src/main/java/com/tradesphere/order/docusign/domain/: SignatureTracking.java
order-service/src/main/java/com/tradesphere/order/docusign/dto/: CreateEnvelopeDto.java  SigningUrlDto.java
order-service/src/main/java/com/tradesphere/order/docusign/repository/: SignatureTrackingRepository.java
order-service/src/main/java/com/tradesphere/order/docusign/service/: DocuSignAuthService.java  DocuSignEnvelopeService.java  DocuSignWebhookService.java
order-service/src/main/java/com/tradesphere/order/domain/: Order.java  OrderSide.java  OrderStatus.java  OrderType.java
order-service/src/main/java/com/tradesphere/order/dto/: PlaceOrderRequest.java  ReleaseFundsRequest.java  ReserveFundsRequest.java
order-service/src/main/java/com/tradesphere/order/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotCancellableException.java  OrderNotFoundException.java
order-service/src/main/java/com/tradesphere/order/guard/: OrderGuard.java
order-service/src/main/java/com/tradesphere/order/outbox/: EventStatus.java  OutboxEvent.java  OutboxEventRepository.java
order-service/src/main/java/com/tradesphere/order/repository/: OrderRepository.java
order-service/src/main/java/com/tradesphere/order/scheduler/: OutboxRelayScheduler.java
order-service/src/main/java/com/tradesphere/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_order_schema.sql  V2__alter_orders_schema.sql  V3__create_signature_tracking.sql
order-service/src/main/resources/docusign/: docusign_private_key.pem
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/tradesphere/portfolio/: PortfolioServiceApplication.java
portfolio-service/src/main/resources/: application.properties
portfolio-service/src/main/resources/db/migration/: V1__create_portfolio_schema.sql
(+35 files in other folders)
